* {
  box-sizing: border-box;
}

body {
  max-width: 850px;
  width: 100%;
  margin: 0 auto;

  header {
    border-bottom: 1px dotted black;
    margin-top: 55px;
  }

  .container {
    margin-top: 15px;
    margin-bottom: 15px;
  }


    h1,
    h2,
    h3,
    h4,
    h5 {
      font-family: sans-serif;
      font-weight: 400;
    }

    h1 {
      font-size: 5.4rem;
      // margin-top: 50px;
    }

    h2 {
      font-size: 2.4rem;
    }

    p {
      font-size: 1.6rem;
      font-family: "Helvetica", sans-serif;
      margin: 5px auto;
    }

    a {
      font-size: 1.6rem;
    }

    strong {
      font-family: @highlight;
    }
  }
