
.intro {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  text-align: left;

  h2 {
    margin-bottom: 5px;
  }

#snoop {
  width: 90%;  //makes snooop real big
  margin: 0 auto;
  align-self: center;
  transition-property: transform;
  transition-duration: 2s;



  &:hover {
    transform: rotate(360deg);
  }
}
}
