
// parallax scrolling background
.parallax {
  width: 100%;
  height: 250px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  // background-size: cover;
}
