header {

  position: fixed;
  max-width: 850px;
  width: 100%;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(#a62a22, 0.53);
  border-bottom: 1px dashed;




  a {
    font-size: 2.0rem;
  }

  img {
    width: 45px;
  }

}
